<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./image/favicon.png">
</head>
<body>
    <section>
        <h1>Гра престолів - нова віха в історії ТБ-серіалів</h1>
        <p>"Гра престолів" (англ.  <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target = "_self">Game of Thrones</a>) - американський телесеріал в жанрі "історична фантезія" з наскрізним сюжетом, створений за мотивами циклу романів "Пісня льоду та
            полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на кабельному телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та віддану
            армію фанатів, а телерейтинги росли з кожним сезоном.
        </p>

        <h2>Сюжет</h2>
        <p>Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних фракцій борються за <b>Залізний Трон</b> або за право створити своє королівство:
        </p>
         <ol>
            <li>Джжоффрі Баратеон і Ланністери</li>
            <li>Ренлі Баратеон + будинок Тіррелів</li>
            <li>Станіс Баратеон</li>
            <li>Робб Старк та армія Півночі</li>
            <li>Грейджої</li>
        </ol>
        <img src="./image/iron_throne.jpg" alt="Залізний Трон" title="Залізний Трон Короля андалів і перших людей">
        <p><i>Залізний Трон</i></p>

        <p>Паралельно в далекому <u>Ессосі</u> донька поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої ляльки до самостійного претендента на престол.
        </p>
        <h2>Вплив на телеринок</h2>
            <p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, які більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже
            затребувані у публіки. Тому вони здатні витрати від 10 млн доларів на серію, яка чудово окупається величезними телерейтингами.
            </p>
        <ul>
            <li>Відьмак (Netflix)</li>
            <li>Пацани (Amazon)</li>
            <li>Мандалорець (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target = "_ blank">Чорнобиль (НПО)</a></li>
            <li>Американські боги (Starz)</li>
        </ul>
        <button>Детальніше про серіал</button>
    </section>
</body>
</html>